<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vp_guide"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_guide"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="wrap_content"
        android:src="@drawable/dot_guide"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        android:background="@drawable/btn_guide"
        android:textColor="@color/btn_color_guide"
        android:text="@string/btn_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_guide"/>

</RelativeLayout>
